# Loja-Virtual-Trator

tratorweb/: .classpath  .project  pom.xml
tratorweb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
tratorweb/src/main/java/com/agrofauna/tratorweb/controller/: CarrinhoDeComprasBean.java  CarrinhoDeComprasEncomendaBean.java  CarrinhodeComprasCompreGanheBean.java  CompreGanheBean.java  CompreGanheDetalhadoBean.java  ContatoBean.java  ContatoLogadoBean.java  EncomendaBean.java  EncomendaDetalhadaBean.java  EncomendaNovoProdutoBean.java  FormaPagamentoBean.java  FreteBean.java  FreteCompreGanheBean.java  LoginBean.java  MeuCadastroBean.java  MeusPontosBean.java  MinhasComprasCompreGanheBean.java  MinhasComprasConvencionalBean.java  MinhasComprasEncomendaBean.java  OfertaBean.java  PedidoDetalhadoBean.java  PersonalizarBean.java  PersonalizarProdutoBean.java  PessoaBean.java  ProdutoBannerBean.java  ProdutoBean.java  ProdutoComprasBean.java  ProdutoIndexBean.java  PromocaoDetalhadoBean.java  PromocaoIndexBean.java  RecuperarSenhaBean.java  RodapeBean.java  TrocaBean.java
tratorweb/src/main/java/com/agrofauna/tratorweb/filtro/: CarrinhoCompras.java  EncomendaNovoProduto.java  FiltroAlterarSenha.java  FiltroCampanhaMaiorPrioridade.java  FiltroCampanhaProduto.java  FiltroPedido.java  FiltroPersonalizar.java  FiltroPersonalizarProduto.java  FiltroPesquisaProdutoIndex.java  FiltroProduto.java  ProdutoDetalhado.java  RecuperarSenha.java
tratorweb/src/main/java/com/agrofauna/tratorweb/mail/: EnviaEmail.java  MailAuthenticator.java  MailConfigNormal.java
tratorweb/src/main/java/com/agrofauna/tratorweb/model/: BannerPosicao.java  Campanha.java  CampanhaCliente.java  CampanhaImagem.java  CampanhaProduto.java  CategoriaCliente.java  CategoriaEmail.java  Cfop.java  Cliente.java  ClienteCompreGanhe.java  ClienteCultura.java  ClienteFabricante.java  ClienteProduto.java  ConexaoBanco.java  Contato.java  ContatoLogado.java  Cotacao.java  CotacaoFornecedor.java  CotacaoProduto.java  CotacaoProdutoPreco.java  CotacaoStatus.java  Cultura.java  Email.java  Endereco.java  Estado.java  Fabricante.java  Filtro.java  FormaPagamento.java  Funcionario.java  GrupoAcesso.java  GrupoQuimico.java  HorarioAtendimento.java  IcmsEstado.java  IcmsReducao.java  LogClienteLogin.java  LogFuncionarioLogin.java  LogProdutoAcessado.java  Login.java  NotaFiscalEletronica.java  Pais.java  (+29 more)
tratorweb/src/main/java/com/agrofauna/tratorweb/reltrab/: AjustarNome.java  ConexaoReltrab.java
tratorweb/src/main/java/com/agrofauna/tratorweb/repository/: CampanhaBannerRepository.java  CampanhaImagemRepository.java  CampanhaProdutoRepository.java  CategoriaClienteRepository.java  ClienteCompreGanheRepository.java  ClienteCulturaRepository.java  ClienteFabricanteRepository.java  ClienteProdutoRepository.java  ClienteRepository.java  ContatoLogadoRepository.java  ContatoRepository.java  CulturaRepository.java  EmailRepository.java  EnderecoRepository.java  EstadoRepository.java  FabricanteRepository.java  HorarioRepository.java  IcmsEstadoRepository.java  LogClienteLoginRepository.java  LogFuncionarioLoginRepository.java  LogProdutoAcessadoRepository.java  LoginRepository.java  OfertaRepository.java  PedidoProdutoRepository.java  PedidoRepository.java  PedidoReserva.java  PedidoStatusEmailEnviadosRepository.java  PessoaRepository.java  PrincipioAtivoRepository.java  ProdutoBannerRepository.java  ProdutoCulturaRepository.java  ProdutoImagemRepository.java  ProdutoLoteRepository.java  ProdutoRepository.java  ProdutoTributoEspecialRepository.java  PromocaoRepository.java  SetorRepository.java  SuframaRepository.java  TelefoneRepository.java
tratorweb/src/main/java/com/agrofauna/tratorweb/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  LoginFilter.java  Seguranca.java  UsuarioSistema.java
tratorweb/src/main/java/com/agrofauna/tratorweb/service/: CalcularPrecoProduto.java  NegocioException.java  OfertaService.java  PedidoMd5.java  PessoaService.java  RecuperarSenhaService.java
tratorweb/src/main/java/com/agrofauna/tratorweb/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
tratorweb/src/main/java/com/agrofauna/tratorweb/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
tratorweb/src/main/java/com/agrofauna/tratorweb/util/relarotio/: ExecutorRelatorio.java  TodosRelatorio.java
tratorweb/src/main/java/com/agrofauna/tratorweb/validation/: ValidaCnpjCpf.java
tratorweb/src/main/java/com/agrofauna/tratorweb/webservice/: CepWebService.java  PegarDollar.java
tratorweb/src/main/resources/: log4j.xml  mail.properties
tratorweb/src/main/resources/relatorios/: RelatorioPedidoImpressoCompreGanheSub.jasper
tratorweb/src/main/webapp/: contato.xhtml  index.xhtml  produto.xhtml
tratorweb/src/main/webapp/WEB-INF/: web.xml
tratorweb/src/main/webapp/ajuda/: ajudaEncomenda.xhtml  ajudaFrete.xhtml  ajudaPersonalizar.xhtml  ajudaPromocoes.xhtml
tratorweb/src/main/webapp/compreGanhe/: compreGanheProduto.xhtml
tratorweb/src/main/webapp/elements/: encomenda.xhtml  menuCliente.xhtml
tratorweb/src/main/webapp/encomenda/: encomendaSolicitacao.xhtml
tratorweb/src/main/webapp/finalizacaoDeCompras/: formaDePagamento2.xhtml  frete.xhtml  freteEstimativaComTrans.xhtml
tratorweb/src/main/webapp/meuCadastro/: meuCadastro.xhtml  personalizarCultura.xhtml  personalizarFabricante.xhtml  personalizarProduto.xhtml
tratorweb/src/main/webapp/minhasCompras/: minhasCompras.xhtml  minhasComprasEncomenda.xhtml  pedidoDetalhado.xhtml
tratorweb/src/main/webapp/produto/: produtoNormal.xhtml
tratorweb/src/main/webapp/promocao/: promocaoIndex.xhtml
tratorweb/src/main/webapp/resources/css/: style.css  styleExterno.css
tratorweb/src/main/webapp/resources/js/: jquery.maskMoney.js
tratorweb/src/main/webapp/troca/: trocaTrocar.xhtml
